
server.port=8082

spring.application.name=lpf-config-server
#配置文件所在仓库
spring.cloud.config.server.git.uri=https://github.com/lupengfei123/config-ware-house.git
spring.cloud.config.server.git.username=1440172305@qq.com
spring.cloud.config.server.git.password=lpf716716lpf
#配置文件分支
spring.cloud.config.server.git.default-label=main
#配置文件所在根目录
spring.cloud.config.server.git.search-paths=config

# eureka
eureka.client.serviceUrl.defaultZone=http://81.68.199.161:8081/eureka
eureka.instance.hostname=81.68.199.161

## 刷新时，关闭安全验证
management.security.enabled=false
#开启消息跟踪
spring.cloud.bus.trace.enabled=true

management.endpoints.web.exposure.include="*"

spring.rabbitmq.host=81.68.199.161
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456